{
  "name": "figma-plugin-starter",
  "private": true,
  "version": "0.0.0",
  "description": "Figma Plugin template using Vite Vue3 and TS",
  "author": "Vincent",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:ui": "vite build  --minify esbuild --emptyOutDir=false ",
    "build:main": "tsc -p ./figma/tsconfig.json",
    "build": "yarn build:ui && yarn build:main",
    "watch:ui": "yarn build:ui --watch",
    "watch:main": "yarn build:main --watch"
  },
  "dependencies": {
    "figma-plugin-ds": "^1.0.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.42.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-singlefile": "^0.6.3",
    "vue-eslint-parser": "^8.2.0"
  }
}
